<!DOCTYPE html>
<html>
    <style>
          .trigger
  {
    background-color:dodgerblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
	
    </style>
<body>

<button class="trigger">Click here to trigger the modal!</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="booksform" id="popform">
                <form onsubmit = "event.preventDefault(); AddBooks();" autocomplete="off"> <!-- id is added to facilitate js functions.prevent default
                    stops suggestions from cache-->
                    <div>
                        <label>Book Name</label><br>
                        <input type="text" name = "BookName" id="BookName">
                    </div>
                    <div>
                        <label>Author</label><br>
                        <input type="text" name = "Author" id="Author">
                    </div>
                    <div>
                        <label>Genre</label><br>
                        <input type="text" name = "Genre" id="Genre">
                    </div>
                    <div>
                        <label>Synopsis</label><br>
                        <input type="textarea" rows="5" cols="50" name = "Synopsis" id="Synopsis">
                    </div>
                    <div>
                        <label>Price</label><br>
                        <input type="Number" name = "Price" id="Price">
                    </div>  
                    <div>
                        <input type="submit" value = "Add">
                    </div>          
                </form>
            </div>
        </div>
    </div>
    <script>
  var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);


    </script>
</body>
</html>